<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardList"
            android:name="de.dentrassi.vat.nfc.programmer.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".list.ListFragment"
            tools:listitem="@layout/fragment_item" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shareCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="Share data"
            android:src="?attr/actionModeShareDrawable"
            app:layout_anchor="@+id/cardList"
            app:layout_anchorGravity="end|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</android.widget.LinearLayout>